buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

apply plugin: "com.android.library"

repositories {
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
//    compileSdkVersion 15
//    buildToolsVersion '28.0.3'

    android {
        sourceSets {
            main {
                manifest.srcFile "AndroidManifest.xml"
                java.srcDirs = ["src"]

                res.srcDirs = ["res"]
            }
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
