# MyClinic-android_14_fixes

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
ViewPagerIndicator-Library/: build.gradle
ViewPagerIndicator-Library/src/com/viewpagerindicator/: CirclePageIndicator.java  LinePageIndicator.java  TitlePageIndicator.java
app/: build.gradle  google-services.json
app/development/debug/: output-metadata.json
app/development/release/: output-metadata.json
app/src/androidTest/java/com/telemedicine/myclinic/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clinic  line_chart.html
app/src/main/java/com/telemedicine/myclinic/: AdjustingViewGlobalLayoutListener.java  AlarmBroadCastReceiver.java  App.java  AppointmentDetailActivity.java  LocalService.java  RefreshTokenWork.java  UtilProgressBar.java
app/src/main/java/com/telemedicine/myclinic/LocationSinglton/: FusedLocationSingleton.java
app/src/main/java/com/telemedicine/myclinic/activities/: AddInsuranceActivity.java  AddNewAddressActivity.kt  AppointmentBookingRegisterActivity.java  AppointmentBottomActivity.java  AppointmentConfirmedAnonymousActivity.java  BaseActivity.java  BoardingPassActivity.java  BoardingPassFullScreenActivity.java  BookAppointmentDialogActivity.java  BookAppointmentFourActivity.java  BookAppointmentOneActivity.java  BookAppointmentThreeActivity.java  BookAppointmentThreesActivity.java  BookAppointmentTwoActivity.java  BrowserActivity.java  BrowserActivityPayment.java  CardListActivity.kt  CenterOfExcellencyActivity.java  CompleteRegistrationActivity.java  ConfirmBookingQuickRegActivity.java  ConsultantRoomActivity.java  ContactUsPopActivity.java  DashBoardActivity.java  DoctorProfileActivity.java  EmailSentActivity.java  FindClinicActivity.java  FindDoctorsActivity.java  FollowUpsActivity.java  ForgotActivity.java  FullScreenReport.java  HelpActivity.java  HomeActivity.java  HomeVisitActivity.java  InsuranceCardCashCardActivity.java  LaboratoryReportsActivity.java  LoginActivity.java  MedicationDeliveriesActivity.kt  MonthViewActivity.java  MoreInfoActivity.java  MyAddressBookActivity.kt  (+21 more)
app/src/main/java/com/telemedicine/myclinic/adapters/: AdapterDashboardUpcomingAppointments.java  AdapterMedications.java  AdapterPastAppointments.java  AdapterUpcomingAppointments.java  AppointmentSearchResultRvAdapter.kt  AutoCompleteAdapter.java  BannersAdapter.java  CardListRvAdapter.kt  CompanySelectionAdapter.kt  CountryAdapter.kt  DoctorsProfileAdapter.java  EarliestSlotsAdapter.java  ExistingPatientAdapter.java  FavouriteDoctorsRvAdapter.kt  FindDoctorAdapter.java  FollowUpsAdapter.java  FuzzySearchRvAdapter.kt  HelpAdapter.java  HomeUpcomingAdapter.kt  InsuranceCashCardAdapter.java  LabReportAdapter.java  LabTestAdapter.java  LocationFilterAdapter.java  MedicationAdapter.java  MedicationDeliveriesAdapter.kt  MedicineListAdapter.kt  MyAddressAdapter.kt  NotificationsAdapter.java  OnlineServiceAdapter.java  RadiologyAdapter.java  SimpleLabTestAdapter.java  SpinnerCustomAdapter.java  (+5 more)
app/src/main/res/anim/: close_main.xml  close_main_ar.xml  close_next_ar.xml  open_main.xml  open_main_ar.xml  open_next_ar.xml
app/src/main/res/drawable/: add_card_button_bg.xml  biometric_dialog_normal_btn_selector.xml  biometric_normal_btn_normal.xml  biometric_normal_btn_press.xml  biometric_rounded_btn_normal.xml  biometric_rounded_btn_press.xml  biometric_rounded_btn_press_selector.xml  blue_card_bg.xml  border_space.xml  cancel_btn_bg.xml  card_delete_btn_bg.xml  check_box_drawable.xml  check_box_outline.xml  checkbox_blank_outline.xml  chevron_left.xml  chevron_right.xml  close.xml  close_circle.xml  color_round_circle.xml  corner_language.xml  custom_track.xml  customswitchselector.xml  download_outline_2.xml  full_screen.xml  green_rounded_bg.xml  grey_bg.xml  grey_border.xml  grey_border_except_top.xml  grey_border_solid_white.xml  grey_non_editable.xml  grey_solid_white.xml  headset.xml  hide.xml  ic_cancel_red_24dp.xml  ic_mic_black_24dp.xml  ic_mic_off_white_24dp.xml  ic_switch_camera_back_white_24dp.xml  ic_switch_camera_white_24dp.xml  ic_videocam_off_white_24dp.xml  ic_videocam_white_24dp.xml  (+31 more)
app/src/main/res/drawable-xxhdpi/: circle_bg.xml
app/src/main/res/drawable-xxxhdpi/: edit_corner.xml  grey_border_white_filling.xml  square_corner.xml  white_round_corner.xml
app/src/main/res/layout/: activity_add_insurance.xml  activity_add_insurance_profile.xml  activity_add_new_address.xml  activity_add_profile.xml  activity_add_profile_info.xml  activity_appointment_booking_register.xml  activity_appointment_bottom.xml  activity_appointment_confirmed_anonymous.xml  activity_appointment_detail.xml  activity_appt_terms_conditions.xml  activity_appt_terms_conditions_second.xml  activity_assigned_deliveries.xml  activity_boarding_pass.xml  activity_boarding_pass_full_screen.xml  activity_book_appointment_dialog.xml  activity_book_appointment_four.xml  activity_book_appointment_one.xml  activity_book_appointment_threes.xml  activity_book_appointment_two.xml  activity_bookappointment_three.xml  activity_browser.xml  activity_browser_payment.xml  activity_card_list.xml  activity_center_of_excellency.xml  activity_change_password.xml  activity_complete_registration.xml  activity_confirm_booking_quick_reg.xml  activity_consultant_room.xml  activity_contact_us_pop.xml  activity_custom_ui.xml  activity_dash_board.xml  activity_doctor_profile.xml  activity_email_sent.xml  activity_find_clinic.xml  activity_find_doctors.xml  activity_first_update_profile.xml  activity_follow_ups.xml  activity_forgot.xml  activity_full_screen_report.xml  activity_help.xml  (+102 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
placesearch/: build.gradle
placesearch/src/main/java/com/codemybrainsout/placesearch/: PlaceSearchDialog.java
placesearch/src/main/res/layout/: place_search_dialog.xml
placesearch/src/main/res/values/: colors.xml
(+329 files in other folders)
