// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20'
    //ext.kotlin_version = '1.6.20'
    //ext.kotlin_version = '1.5.0'
    repositories {
        google()
        maven {
            url 'http://maven.google.com'
            allowInsecureProtocol = true
        }
        maven {
            url "http://jitpack.io"
            //setAllowInsecureProtocol(true)
            allowInsecureProtocol = true
        }

        mavenCentral()
        jcenter()
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:3.1.4'
        //classpath 'com.android.tools.build:gradle:4.1.2'
        // classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        // classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url 'https://tokbox.bintray.com/maven' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
