<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.telemedicine.myclinic.activities.multiservices.ServicesListActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/register_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.telemedicine.myclinic.views.RegularTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/all_services_and_orders"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrussianBlue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/services_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/title"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/total_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:itemCount="3"
        tools:listitem="@layout/item_services_list_layout" />

    <com.telemedicine.myclinic.views.LightButton
        android:id="@+id/payService"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_horizontal"
        android:background="@color/colorPrimary"
        android:paddingStart="10dp"
        android:visibility="invisible"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingEnd="10dp"
        android:text="@string/pay_services"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <com.telemedicine.myclinic.views.BoldTextView
        android:id="@+id/total_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/total_amount"
        android:textColor="@color/colorPrussianBlue"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/payService"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/payService" />

    <com.telemedicine.myclinic.views.BoldTextView
        android:id="@+id/amountTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="0 SAR"
        android:textColor="@color/colorPrussianBlue"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/payService"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/payService" />

    <com.telemedicine.myclinic.views.RegularTextView
        android:id="@+id/no_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="@string/there_are_no_services_to_pay"
        android:textSize="14sp"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>