<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.telemedicine.myclinic.activities.profile.ChangePasswordActivity">
    <include layout="@layout/toolbar"/>

    <com.telemedicine.myclinic.views.BoldTextInputLayout
        android:id="@+id/old_password_edt_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/grey_border"
        android:paddingBottom="10dp"
        android:paddingTop="6dp"
        app:hintTextAppearance="@style/hintSize11">

        <com.telemedicine.myclinic.views.LightEdittext
            android:id="@+id/old_password_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/hint_enter_your_old_password"
            android:paddingBottom="4dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="4dp"
            android:singleLine="true"
            android:text=""
            android:inputType="textPassword"
            android:textDirection="locale"
            android:textSize="14sp"
            android:translationY="0dp" />

    </com.telemedicine.myclinic.views.BoldTextInputLayout>

    <com.telemedicine.myclinic.views.BoldTextInputLayout
        android:id="@+id/new_password_edt_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/grey_border"
        android:paddingBottom="10dp"
        android:paddingTop="6dp"
        app:hintTextAppearance="@style/hintSize11">

        <com.telemedicine.myclinic.views.LightEdittext
            android:id="@+id/new_password_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/hint_enter_your_new_password"
            android:paddingBottom="4dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="4dp"
            android:singleLine="true"
            android:text=""
            android:inputType="textPassword"
            android:textDirection="locale"
            android:textSize="14sp"
            android:translationY="0dp" />

    </com.telemedicine.myclinic.views.BoldTextInputLayout>

    <com.telemedicine.myclinic.views.BoldTextInputLayout
        android:id="@+id/repeat_password_edt_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/grey_border"
        android:paddingBottom="10dp"
        android:paddingTop="6dp"
        app:hintTextAppearance="@style/hintSize11">

        <com.telemedicine.myclinic.views.LightEdittext
            android:id="@+id/repeat_password_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/hint_re_enter_your_new_password"
            android:paddingBottom="4dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="4dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:text=""
            android:textDirection="locale"
            android:textSize="14sp"
            android:translationY="0dp" />

    </com.telemedicine.myclinic.views.BoldTextInputLayout>
    <com.telemedicine.myclinic.views.LightButton
        android:id="@+id/btnSave"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@color/colorPrimary"
        android:text="@string/change_password"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />
</LinearLayout>