<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.telemedicine.myclinic.activities.SwitchPatientActivity">

    <LinearLayout
        android:id="@+id/switch_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="42dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="visible">

        <com.telemedicine.myclinic.views.BoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/please_select_your_profile_to_show"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:textAllCaps="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/switch_profile_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_close"
        android:layout_width="27dp"
        android:layout_height="87dp"
        android:clickable="true"
        android:onClick="Close"
        android:src="@drawable/error_1" />

</RelativeLayout>
