<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:weightSum="100">

        <com.telemedicine.myclinic.views.LightTextView
            android:id="@+id/name_eng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="11sp" />

        <com.telemedicine.myclinic.views.LightTextView
            android:id="@+id/name_arab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/name_eng"
            android:layout_weight="30"
            android:gravity="left"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="11sp" />

        <com.telemedicine.myclinic.views.LightTextView
            android:id="@+id/gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/dob"
            android:layout_weight="20"
            android:gravity="left"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="11sp" />

        <com.telemedicine.myclinic.views.LightTextView
            android:id="@+id/dob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="20"
            android:gravity="left"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="10sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorGrey" />

</LinearLayout>
