<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dragEdge="right"
    app:mode="same_level">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_marginEnd="10dp">

            <!-- delete button -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/deleteLayout"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_delete_btn_bg"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:tint="@color/colorWhite"
                    app:srcCompat="@drawable/ic_delete" />

                <com.telemedicine.myclinic.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/blue_card_bg"
            android:layout_margin="10dp"
            android:id="@+id/cardLayout"
            android:layout_height="110dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:tint="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/visa_card" />

            <com.telemedicine.myclinic.views.RegularTextView
                android:id="@+id/cardNumberTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:letterSpacing="0.08"
                tools:text="**** **** **** 5555"
                android:textColor="@color/colorWhite"
                android:textSize="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                app:layout_constraintTop_toTopOf="@+id/appCompatImageView" />

            <com.telemedicine.myclinic.views.RegularTextView
                android:id="@+id/regularTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Expiry Date:"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/cardNumberTv"
                app:layout_constraintTop_toBottomOf="@+id/cardNumberTv" />

            <com.telemedicine.myclinic.views.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                tools:text="11/2021"
                android:id="@+id/expiryDateTv"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/regularTextView3"
                app:layout_constraintStart_toEndOf="@+id/regularTextView3"
                app:layout_constraintTop_toTopOf="@+id/regularTextView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>