<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lab_test_title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="0dp"
        android:layoutDirection="locale"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:weightSum="100">

        <com.telemedicine.myclinic.views.EnglishRegularTextView
            android:id="@+id/service_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="49"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Service"
            android:textColor="@color/colorPrussianBlue"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrey" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="50"
            android:layoutDirection="locale"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:weightSum="49">

            <com.telemedicine.myclinic.views.EnglishRegularTextView
                android:id="@+id/date_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="Name"
                android:gravity="center"
                android:textColor="@color/colorPrussianBlue"
                android:textSize="12sp" />

            <com.telemedicine.myclinic.views.RegularTextView
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="20"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="13sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/download"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="20"
                android:background="@color/colorPrimary"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:src="@drawable/download"
                android:text=""
                android:textSize="11sp"
                android:visibility="visible" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/title_container"

        android:background="@color/colorGrey" />
</LinearLayout>
