<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="locale">

    <com.telemedicine.myclinic.views.BoldTextView
        android:id="@+id/companyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_gravity="end"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        tools:text="Safa" />

    <RelativeLayout
        android:id="@+id/container_outside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/doctor_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/doctr"
            app:civ_border_color="@color/colorGrey"
            app:civ_border_width="2dp" />

        <com.telemedicine.myclinic.views.BoldTextView
            android:id="@+id/doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="2dp"
            android:layout_toStartOf="@+id/headset"
            android:layout_toEndOf="@+id/doctor_image"
            android:layout_toRightOf="@+id/doctor_image"
            android:text="Dr . Sawsan Abdul Dayem"
            android:textColor="@color/colorPrussianBlue"
            android:textSize="14sp" />

        <com.telemedicine.myclinic.views.LightTextView
            android:id="@+id/doctor_profession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctor_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/doctor_image"
            android:text="Obstetrics &amp; Gynecology Specialist"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <com.telemedicine.myclinic.views.LightTextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctor_profession"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@+id/days"
            android:layout_toRightOf="@+id/doctor_image"
            android:text="12/12/2019 6:30 PM"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <com.telemedicine.myclinic.views.RegularTextView
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctor_profession"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:text="Today"
            android:textColor="@color/colorWhite"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/headset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/headset" />

        <LinearLayout
            android:id="@+id/tele_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateTime"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.telemedicine.myclinic.views.LightButton
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="30"
                android:background="@android:color/holo_red_dark"
                android:text="@string/cancel"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

            <com.telemedicine.myclinic.views.LightButton
                android:id="@+id/reschedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="3dp"
                android:layout_weight="30"
                android:background="@color/colorGrey2"
                android:text="@string/reschedule"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

            <com.telemedicine.myclinic.views.LightButton
                android:id="@+id/check_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="3dp"
                android:layout_weight="30"
                android:background="@color/colorPrimary"
                android:drawableRight="@drawable/arrow_right"
                android:paddingRight="5dp"
                android:visibility="gone"
                android:text="@string/check_in"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

        </LinearLayout>

        <com.telemedicine.myclinic.views.LightButton
            android:id="@+id/view_services_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tele_container"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:drawableRight="@drawable/right_arrow"
            android:paddingRight="10dp"
            android:text="@string/view_services_and_orders"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <com.telemedicine.myclinic.views.LightButton
            android:id="@+id/change_Insurance"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_services_btn"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:drawableRight="@drawable/right_arrow"
            android:layoutDirection="locale"
            android:paddingLeft="10dp"
            android:visibility="visible"
            android:paddingRight="10dp"
            android:text="@string/change_insurance"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/view_services_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorGrey" />


    </RelativeLayout>
</LinearLayout>